<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            margin-left: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        .product-detail-close {
            background: white;
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
            margin-left: 15px;
        }
        .product-detail-close:hover {
            cursor: pointer;
        }
        .product-detail > img:nth-child(2){
            width: 100%;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        .product-info {
            margin: 24px 24px 0 24px;
        }
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 15px;
            margin-bottom: 4px;
        }
        .product-info p:nth-child(2) {
            color: rgb(175, 173, 173);
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .product-info p:nth-child(3) {
            color: rgb(175, 173, 173);
            font-size: var(--sm);
            margin-top: 0;
            margin-bottom: 36px;
        }
        .primary-button {
            background-image: url("https://img.freepik.com/vector-gratis/protector-pantalla-degradado-tonos-verdes_23-2148368885.jpg");
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .primary-button img {
            width: 50px;
        }
        .add-to-cart-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="https://img.clasf.co/2020/03/28/Vendo-Nevecon-Lg-750-Lts-Usado-20200328200534.5221070015.jpg" alt="Nevecon">
        <div class="product-info">
            <p>$1.800,00</p>
            <p>Nevecon</p>
            <p>This Side by Side Refrigerator has a 10-year warranty on the motor, energy savings thanks to its multiple temperature sensors, internal water filter, digital panel, ice maker, tempered glass trays, large capacity and internal distribution.

            Preservation systems for multiple cold outlets, enveloping in each compartment. Up to -21 ° C temperature. GE NSF Certified Fresh & Healthy Water Filter up to 750 gallons of water or approximately 2,850 liters of water; all these benefits in a single Side by Side Refrigerator.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./icons/Añadir al carro no fondo.png" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>