<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            margin-left: 15px;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        } 
        .title-container {
            display: flex;
        }
        .title-container img {
            transform: rotate(180deg);
            width: 15px;
            height: 15px;
            margin-right: 7px;
            margin-left: 3px;
            margin-bottom: 0;
            margin-top: 22px;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: rgb(235, 235, 235);
            margin-bottom: 24px;
            border-radius: 8px;
            padding: 0 24px;
        } 
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        } 
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        } 
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        } 
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }   
        .shopping-cart figure {
            margin: 0;
        }   
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }   
        .shopping-cart p:nth-child(2){
            color: rgb(175, 173, 173);
        }   
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }   
        .primary-button {
            background-image: url("https://img.freepik.com/vector-gratis/protector-pantalla-degradado-tonos-verdes_23-2148368885.jpg");
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        @media (max-width: 640px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/60965.png" alt="arrow">
        <p class="title">My order</p>
        </div>

        <div class="my-order-content">   
            <div class="shopping-cart">
              <figure>
                <img src="https://img.clasf.co/2020/03/28/Vendo-Nevecon-Lg-750-Lts-Usado-20200328200534.5221070015.jpg" alt="Nevecon">
              </figure>
              <p>Nevecon</p>
              <p>$1.800,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
              <figure>
                <img src="https://img.clasf.co/2020/03/28/Vendo-Nevecon-Lg-750-Lts-Usado-20200328200534.5221070015.jpg" alt="Nevecon">
              </figure>
              <p>Nevecon</p>
              <p>$1.800,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>
    
            <div class="shopping-cart">
              <figure>
                <img src="https://img.clasf.co/2020/03/28/Vendo-Nevecon-Lg-750-Lts-Usado-20200328200534.5221070015.jpg" alt="Nevecon">
              </figure>
              <p>Nevecon</p>
              <p>$1.800,00</p>
              <img src="./icons/icon_close.png" alt="close">
            </div>

            <div class="order">
                <p>
                  <span>Total</span>
                </p>
                <p>$5.400,00</p>
              </div>

              <button class="primary-button">
                Checkout
            </button>
          </div>
        </div>
    </aside>
</body>
</html>