<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            -text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
            justify-items: center;
        }
        .logo {
            width: 250px;
            margin-bottom: 0;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 8px;
            text-align: center;
        }
        .subtitle {
            color: black;
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 14px;
            text-align: center;
        }
        .email-image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 4px;
        }
        .email-image img {
            width: 120px;
        }
        .resend {
            font-size: var(--sm);
        }
        .resend span {
            color: var(--black);
        }     
        .resend a {
            color: rgb(82, 184, 82);
            text-decoration: none;
        } 
        .primary-button {
            background-image: url("https://img.freepik.com/vector-gratis/protector-pantalla-degradado-tonos-verdes_23-2148368885.jpg");
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .logo {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <img src="./logos/LOGO NUCLEAR MART CON LETRAS A UN LADO.png" alt="logo" class="logo">

            <h1 class="title">Email has been sent!</h1>
            <p class="subtitle">Please check your inbox for instructions on how to reset your password</p>

            <div class="email-image">
                <img src="./icons/MAIL.png" alt="email">
            </div>

            <button class="primary-button login-button">Login</button>

            <p class="resend">
                <span>Didn't receive the email?</span>
                <a href="https://vozvoice.com/">Resend</a>
            </p>
        </div>
    </div>
</body>
</html>