<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="./logos/LOGO-NUCLEAR-MART.ico">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
                :root {
            --white: #FFFFFF;
            --black: #000000
            --very-light-pink: #C7C7C7;
            -text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .form-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .logo {
            width: 250px;
            margin-bottom: 0;
            justify-self: center;
            display: none;
        }
        .title {
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start;
        }
        .form {
            display: flex;
            flex-direction: column;
        }
        .form div {
            display: flex;
            flex-direction: column;
        }
        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;
        }
        .input {
            background-image: url("https://img.freepik.com/foto-gratis/pared-estudio-degradado-amarillo-oro-lujo-abstracto-bien-uso-como-fondo-diseno-banner-presentacion-producto_1258-63968.jpg");
            border: none;
            border-radius: 8px;
            height: 30px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 14px;
        }
        .input-name,
        .input-email,
        .input-password {
            margin-bottom: 22px;
        }
        .primary-button {
            background-image: url("https://img.freepik.com/vector-gratis/protector-pantalla-degradado-tonos-verdes_23-2148368885.jpg");
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }
        @media (max-width: 640px) {
            .form {
                height: 100%;
                justify-content: space-between;
            }
            .form-container {
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="login">
        <div class="form-container">
            <h1 class="title">My account</h1>

            <form action="/" class="form">
                <div>
                    <label for="name" class="label">Name</label>
                    <input type="text" id="name" placeholder="Enter your name" class="input input-name">
    
                    <label for="email" class="label">Email</label>
                    <input type="text" id="email" placeholder="email@example.com" class="input input-email">
    
                    <label for="password" class="label">Password</label>
                    <input type="password" id="password" placeholder="*********" class="input input-password">
                </div>

                <input type="submit" value="Create" class="primary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>